% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Article{Vanderbilt1990,
  Title                    = {Soft self-consistent pseudopotentials in a generalized eigenvalue formalism},
  Author                   = {Vanderbilt, David},
  Journal                  = {Physical Review B},
  Year                     = {1990},

  Month                    = {Apr},
  Number                   = {11},
  Pages                    = {7892--7895},
  Volume                   = {41},

  Doi                      = {10.1103/PhysRevB.41.7892},
  Numpages                 = {3},
  Owner                    = {aap},
  Timestamp                = {2014.01.14}
}

@Article{Whitesides2004,
  Title                    = {Whitesides' Group: Writing a Paper},
  Author                   = {Whitesides, G. M.},
  Journal                  = {Advanced Materials},
  Year                     = {2004},
  Number                   = {15},
  Pages                    = {1375--1377},
  Volume                   = {16},

  Doi                      = {10.1002/adma.200400767},
  ISSN                     = {1521-4095},
  Owner                    = {aap},
  Publisher                = {WILEY-VCH Verlag},
  Timestamp                = {2014.03.27},
  Url                      = {http://dx.doi.org/10.1002/adma.200400767}
}

